# spring-customer-app

./: .gitignore  build.gradle  curl_loop.sh  manifest.yml  settings.gradle  upload.sh
scripts/: add_customers.sh
src/main/java/au/com/app/springcustomerapp/: Customer.java  CustomerController.java  Hello.java  PredictionService.java  Result.java  SpringCustomerAppApplication.java
src/main/java/au/com/app/springcustomerapp/model/: Customer.java  Hello.java  Result.java
src/main/java/au/com/telstra/springcustomerapp/: Customer.java  Hello.java  Result.java  SpringCustomerAppApplication.java
src/main/resources/: application.yml
src/test/java/au/com/app/springcustomerapp/: SpringCustomerAppApplicationTests.java
src/test/java/au/com/telstra/springcustomerapp/: SpringCustomerAppApplicationTests.java
